# inmobiliaria-spring

./: .gitignore  Procfile  firebasekey.json  pom.xml  tupunto.sql
src/main/kotlin/com/root/inmobiliaria/: InmobiliariaApplication.kt  SecurityConfig.kt  ServletInitializer.kt  WebConfig.kt  WebSecurityConfig.kt
src/main/kotlin/com/root/inmobiliaria/config/: FirebaseSetUp.kt  WebConfig.kt
src/main/kotlin/com/root/inmobiliaria/controller/: ClientController.kt  ErrorController.kt  MainController.kt  ProfileController.kt  UserController.kt
src/main/kotlin/com/root/inmobiliaria/domain/: Client.kt  Enterprise.kt  House.kt  Position.kt  Profile.kt  Quote.kt  Test.kt
src/main/kotlin/com/root/inmobiliaria/domain/auth/: Role.kt  User.kt
src/main/kotlin/com/root/inmobiliaria/form/: ClientForm.kt  EnterpiseForm.kt  ProfileForm.kt  UserForm.kt
src/main/kotlin/com/root/inmobiliaria/repositories/: ProfileRepository.kt  UserRepository.kt
src/main/kotlin/com/root/inmobiliaria/repository/: QuoteImpl.kt
src/main/kotlin/com/root/inmobiliaria/repository/auth/: RoleRepositoryImpl.kt  UserRepositoryImpl.kt
src/main/kotlin/com/root/inmobiliaria/repository/auth/interfaces/: RoleRepository.kt  UserRepository.kt
src/main/kotlin/com/root/inmobiliaria/repository/interfaces/: QuoteRepository.kt
src/main/kotlin/com/root/inmobiliaria/service/: QuoteService.kt
src/main/kotlin/com/root/inmobiliaria/service/auth/: SecurityIServicempl.kt  SecurityServiceImpl.kt  UserDetailsServiceImpl.kt  UserServiceImpl.kt
src/main/kotlin/com/root/inmobiliaria/service/auth/interfaces/: SecurityService.kt  UserService.kt
src/main/kotlin/com/root/inmobiliaria/service/standard/: ProfileServiceImpl.kt  QuoteService.kt
src/main/kotlin/com/root/inmobiliaria/service/standard/interfaces/: ProfileService.kt
src/main/kotlin/com/root/inmobiliaria/validator/: UserValidator.kt
src/main/resources/: application.properties  validation.properties
src/main/resources/static/assets/css/: bootstrap.min.css  extras.1.1.0.min.css  main-style.css  pace.css  shards-dashboards.1.1.0.min.css  shards.css  shards.min.css  style.css
src/main/resources/static/assets/js/: jquery-3.3.1.slim.min.js
src/main/resources/static/assets/js/client/: chained-select.js  marker-with-label.js
src/main/resources/static/assets/js/client/description/: visual-config.js
src/main/resources/static/assets/js/client/index/: visual-config.js
src/main/resources/static/assets/js/client/search/: search-content.js
src/main/resources/static/assets/js/description/: slick-config.js
src/main/resources/static/assets/js/general/: app-blog-overview.1.1.0.min.js  jquery-3.3.1.min.js  popper.min.js  slick.min.js
src/main/resources/static/assets/js/index/: slick-config.js  visual-config.js
src/main/resources/static/assets/js/search/: map-config.js  search-content.js  slider-search.js
src/main/resources/templates/: description.html  index.html  search.html
src/main/resources/templates/client/: client-login.html  client-registration.html  contact-us.html  dashboard.html  description.html  error.html  index.html  login.html  registration.html  search.html  welcome-dashboard.html
src/main/resources/templates/client/fragments/: dashboard.html  footer.html  navbar.html  popover.html  search-filters.html
src/main/resources/templates/client/inline/: map-config-description.html  map-config-search.html
src/main/resources/templates/dashboard/: index.html
src/main/resources/templates/fragments/: dashboard-menu.html  footer.html  search-filters.html
src/main/resources/templates/visual/: contact-us.html  description.html  error.html  index.html  login.html  registration.html  search.html
src/main/resources/templates/visual/fragments/: popover.html
src/main/resources/templates/visual/inline/: map-config-description.html
src/test/kotlin/com/root/inmobiliaria/: InmobiliariaApplicationTests.kt
src/test/kotlin/com/roots/web/inmobiliaria/: InmobiliariaApplicationTests.kt
